# PetrusFX

./: pom.xml
src/main/java/de/ilkeskin/petrusfx/data/: BasicWeather.java  City.java  DataModel.java  ExtendedWeather.java  UnitFormat.java  WeatherCondition.java
src/main/java/de/ilkeskin/petrusfx/main/: PetrusApp.java
src/main/java/de/ilkeskin/petrusfx/menu/: GetCityListForCountry.java  MenuController.java
src/main/java/de/ilkeskin/petrusfx/utils/: FetchJsonFromOwmApi.java  GzippedUrlReader.java
src/main/java/de/ilkeskin/petrusfx/widget/: WidgetController.java
src/main/resources/: log4j2.properties
src/main/resources/fxml/: menu.fxml  widget.fxml
