<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="268.0" prefWidth="376.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.ilkeskin.petrusfx.widget.WidgetController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="57.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="155.0" minHeight="10.0" prefHeight="65.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="213.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="302.0" minHeight="1.0" prefHeight="121.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="335.0" minHeight="0.0" prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <GridPane GridPane.rowIndex="1">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="228.0" minWidth="198.0" prefWidth="200.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="202.0" minWidth="10.0" prefWidth="200.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="67.0" minHeight="10.0" prefHeight="52.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="68.0" minHeight="10.0" prefHeight="51.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label fx:id="maxTempLabel" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
                    <GridPane.margin>
                        <Insets left="10.0" />
                    </GridPane.margin>
                    <font>
                        <Font name="Roboto Regular" size="16.0" />
                    </font>
                </Label>
                <Label fx:id="tempLabel" alignment="CENTER" contentDisplay="CENTER" GridPane.halignment="RIGHT" GridPane.rowSpan="2" GridPane.valignment="CENTER">
                    <font>
                        <Font name="Roboto Medium" size="52.0" />
                    </font>
                    <GridPane.margin>
                        <Insets right="10.0" />
                    </GridPane.margin>
                    <padding>
                        <Insets right="5.0" />
                    </padding>
                </Label>
                <Label fx:id="minTempLabel" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                    <GridPane.margin>
                        <Insets left="10.0" />
                    </GridPane.margin>
                    <font>
                        <Font name="Roboto Regular" size="16.0" />
                    </font>
                </Label>
            </children>
        </GridPane>
        <Label fx:id="conditionLabel" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
            <font>
                <Font name="Roboto Bold" size="16.0" />
            </font>
        </Label>
        <GridPane fx:id="dataTable" prefHeight="206.0" prefWidth="200.0" GridPane.rowIndex="3">
            <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label text="">
                    <font>
                        <Font name="Weather Icons Regular" size="24.0" />
                    </font>
                    <GridPane.margin>
                        <Insets right="20.0" />
                    </GridPane.margin>
                </Label>
                <Label text="" GridPane.rowIndex="1">
                    <font>
                        <Font name="Weather Icons Regular" size="24.0" />
                    </font>
                    <GridPane.margin>
                        <Insets right="20.0" />
                    </GridPane.margin>
                </Label>
                <Label text="" GridPane.rowIndex="2">
                    <font>
                        <Font name="Weather Icons Regular" size="24.0" />
                    </font>
                    <GridPane.margin>
                        <Insets right="20.0" />
                    </GridPane.margin>
                </Label>
                <Label text="" GridPane.columnIndex="2">
                    <font>
                        <Font name="Weather Icons Regular" size="24.0" />
                    </font>
                    <GridPane.margin>
                        <Insets right="20.0" />
                    </GridPane.margin>
                </Label>
                <Label text="" GridPane.columnIndex="2" GridPane.rowIndex="1">
                    <font>
                        <Font name="Weather Icons Regular" size="24.0" />
                    </font>
                    <GridPane.margin>
                        <Insets right="20.0" />
                    </GridPane.margin>
                </Label>
                <Label text="" GridPane.columnIndex="2" GridPane.rowIndex="2">
                    <font>
                        <Font name="Weather Icons Regular" size="24.0" />
                    </font>
                    <GridPane.margin>
                        <Insets right="20.0" />
                    </GridPane.margin>
                </Label>
                <Label fx:id="pressureLabel" GridPane.columnIndex="1">
                    <GridPane.margin>
                        <Insets />
                    </GridPane.margin>
                </Label>
                <Label fx:id="humidityLabel" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <GridPane.margin>
                        <Insets />
                    </GridPane.margin>
                </Label>
                <Label fx:id="cloudinessLabel" GridPane.columnIndex="1" GridPane.rowIndex="2">
                    <GridPane.margin>
                        <Insets />
                    </GridPane.margin>
                </Label>
                <Label fx:id="windLabel" GridPane.columnIndex="3">
                    <GridPane.margin>
                        <Insets />
                    </GridPane.margin>
                </Label>
                <Label fx:id="sunriseLabel" GridPane.columnIndex="3" GridPane.rowIndex="1">
                    <GridPane.margin>
                        <Insets />
                    </GridPane.margin>
                </Label>
                <Label fx:id="sunsetLabel" GridPane.columnIndex="3" GridPane.rowIndex="2">
                    <GridPane.margin>
                        <Insets />
                    </GridPane.margin>
                </Label>
            </children>
        </GridPane>
        <Label fx:id="dateLabel" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
            <font>
                <Font name="Roboto Regular" size="10.0" />
            </font>
        </Label>
    </children>
</GridPane>
